SECRET_KEY=hellosecret123
MONGO_URI=mongodb+srv://prince242com:prince242%24@cluster0.3k2ajwh.mongodb.net/llts_db?retryWrites=true&w=majority&appName=Cluster0
ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500,https://spiffy-eclair-f0f49f.netlify.app
